/home/zeptometer/.local/share/gem/ruby/3.4.0/gems/jekyll-4.4.1/lib/jekyll.rb:26: warning: logger was loaded from the standard library, but will no longer be part of the default gems starting from Ruby 3.5.0.
You can add logger to your Gemfile or gemspec to silence this warning.
bundler: failed to load command: jekyll (/home/zeptometer/.local/share/gem/ruby/3.4.0/bin/jekyll)
/usr/lib/ruby/3.4.0/bundled_gems.rb:82:in 'Kernel.require': cannot load such file -- erb (LoadError)
        from /usr/lib/ruby/3.4.0/bundled_gems.rb:82:in 'block (2 levels) in Kernel#replace_require'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/gems/jekyll-4.4.1/lib/jekyll/commands/new.rb:3:in '<top (required)>'
        from /usr/lib/ruby/3.4.0/bundled_gems.rb:82:in 'Kernel.require'
        from /usr/lib/ruby/3.4.0/bundled_gems.rb:82:in 'block (2 levels) in Kernel#replace_require'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/gems/jekyll-4.4.1/lib/jekyll.rb:13:in 'block in Object#require_all'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/gems/jekyll-4.4.1/lib/jekyll.rb:12:in 'Array#each'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/gems/jekyll-4.4.1/lib/jekyll.rb:12:in 'Object#require_all'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/gems/jekyll-4.4.1/lib/jekyll.rb:188:in '<top (required)>'
        from /usr/lib/ruby/3.4.0/bundled_gems.rb:82:in 'Kernel.require'
        from /usr/lib/ruby/3.4.0/bundled_gems.rb:82:in 'block (2 levels) in Kernel#replace_require'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/gems/jekyll-4.4.1/exe/jekyll:8:in '<top (required)>'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/bin/jekyll:25:in 'Kernel#load'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/bin/jekyll:25:in '<top (required)>'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/gems/bundler-2.6.9/lib/bundler/cli/exec.rb:59:in 'Kernel.load'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/gems/bundler-2.6.9/lib/bundler/cli/exec.rb:59:in 'Bundler::CLI::Exec#kernel_load'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/gems/bundler-2.6.9/lib/bundler/cli/exec.rb:23:in 'Bundler::CLI::Exec#run'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/gems/bundler-2.6.9/lib/bundler/cli.rb:452:in 'Bundler::CLI#exec'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/gems/bundler-2.6.9/lib/bundler/vendor/thor/lib/thor/command.rb:28:in 'Bundler::Thor::Command#run'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/gems/bundler-2.6.9/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in 'Bundler::Thor::Invocation#invoke_command'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/gems/bundler-2.6.9/lib/bundler/vendor/thor/lib/thor.rb:538:in 'Bundler::Thor.dispatch'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/gems/bundler-2.6.9/lib/bundler/cli.rb:35:in 'Bundler::CLI.dispatch'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/gems/bundler-2.6.9/lib/bundler/vendor/thor/lib/thor/base.rb:584:in 'Bundler::Thor::Base::ClassMethods#start'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/gems/bundler-2.6.9/lib/bundler/cli.rb:29:in 'Bundler::CLI.start'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/gems/bundler-2.6.9/exe/bundle:28:in 'block in <top (required)>'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/gems/bundler-2.6.9/lib/bundler/friendly_errors.rb:117:in 'Bundler.with_friendly_errors'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/gems/bundler-2.6.9/exe/bundle:20:in '<top (required)>'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/bin/bundle:25:in 'Kernel#load'
        from /home/zeptometer/.local/share/gem/ruby/3.4.0/bin/bundle:25:in '<main>'
